# To prevent accidentally leaking env variables to the client, only
# variables prefixed with VITE_ are exposed to your Vite-processed code
VITE_PORT=8080
VITE_SERVER_PORT=8070
VITE_API_URL=http://localhost:8080